.header{
    height: 70px;
    
    background-color: #ffffff;
}

.header p{
   
    float: left;
    color: #531dab;
    width: 300px;
    margin-left: 20px;
   
}

.header-bottom-right{
    float:right;
    
    height: 70px;
    align-items: center;
    margin-right: 20px;
    text-align: center;
    width: 100px;
   
   
}

.header-bottom-right button{
    margin-top: 15px;
    margin-bottom: 5px;
}