#root{
    height: 100%;
    width: 100%;
    background: linear-gradient(to top right,#FCD9Df,#CFE0F8);
}

.admin-header{
    height: 80px;
    background: hsla(0,0%,100%,.5);
    font-size: 30px;
    color: #9999FF;
    text-align: center;
    line-height: 80px; 
}

.admin-login{
    width: 450px;
    height: 320px;
    background: hsla(0,0%,100%,.5);
    margin: 100px auto;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 70px;
}

.login-form-button{
    width: 100%;
    margin-top: -10px;
    margin-bottom: 10px;
  }

.login-form-forgot{
    float: right;
}

.Layout{
    height: 100%;
    background-color: #ffffff;
}

.footer{
    text-align: center;
    background-color: #ffffff;
}




